StereometryCalculator/ConeWindow.xaml

<Window x:Class="StereometryCalculator.ConeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StereometryCalculator"
        mc:Ignorable="d"
         Title="ConeWindow" Height="500" Width="600">
    <Grid Margin="0,0,0.333,4.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Картинка с формулами -->
        <Image Source="/images/cone_formula.png" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>

        <!-- Поля ввода и вывода -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Радиус:" Margin="0 0 0 5"/>
            <TextBox x:Name="RadiusTextBox" Margin="0 0 0 5"/>

            <TextBlock Text="Высота:" Margin="0 10 0 5"/>
            <TextBox x:Name="HeightTextBox" Margin="0 0 0 5"/>

            <Button Content="Вычислить" Click="CalculateButton_Click" Margin="0 0 0 5"/>

            <TextBlock Text="Площадь основания:" Margin="0 10 0 5"/>
            <TextBlock x:Name="BaseAreaTextBlock" Margin="0 0 0 5"/>

            <TextBlock Text="Площадь боковой поверхности:" Margin="0 10 0 5"/>
            <TextBlock x:Name="SideAreaTextBlock" Margin="0 0 0 5"/>

            <TextBlock Text="Общая площадь:" Margin="0 10 0 5"/>
            <TextBlock x:Name="TotalAreaTextBlock" Margin="0 0 0 5"/>

            <TextBlock Text="Объем:" Margin="0 10 0 5"/>
            <TextBlock x:Name="VolumeTextBlock" Margin="0 0 0 5"/>

            <Button Content="Вернуться назад" Click="BackButton_Click" Background="LightBlue" HorizontalAlignment="Right" Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</Window>